<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Title Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
    <style>
    html, body {
		background-color: #9CDBC0;
    }

    .navbarcustom {
        margin-bottom: 5px;
    }
    
    .topbar {
        display: block;
        background-color: #FF3D94;
        width: 100%;
        height: 80px;
    }
    
    .menu {
        display: block;
        /*width: 100%;*/
    }
    
    .menu li {
        text-align: center;
        width: calc(100% / 4);
        padding: 0;
    }
    /* 手機用 */
    @media screen and (max-width: 767px) {
        .toggercustom {
            margin-top: 24px;
        }
        .logodiv {
        	width: 80%;
            float: none;
            margin: none;
        }

        .menu li {
            width: 100%;
        }
    }
    /* 桌機用 */
    @media screen and (min-width: 768px) {
        .menu {
            width: 100%;
        }
        .logodiv {
            width: 100%;
            padding: 0;
        }
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbarcustom" role="navigation">
        <div class="navbar-header topbar">
            <button type="button" class="navbar-toggle toggercustom" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">選單切換</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand logodiv">
                <img src="images/logo.png" alt="Logo" class="img-responsive center-block" />
            </div>
        </div>
        <!-- 手機隱藏選單區 -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <!-- 左選單 -->
            <ul class="nav navbar-nav menu">
                <li><a href="#">關於本店</a></li>
                <li><a href="#">產品介紹</a></li>
                <li><a href="#">位置交通</a></li>
                <li class="active"><a href="#">聯絡我們</a></li>
            </ul>
        </div>
        <!-- 手機隱藏選單區結束 -->
        </div>
    </nav>
    <div class="container">
    	<div class="row">
    		<div class="col-sm-12 col-xs-12">
    			<h3>這是內容區</h3>
    		</div>
    	</div>	
    </div>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
